﻿<Window x:Class="MediaPlayer.Resources.SetMediaFileProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer.Resources"
        mc:Ignorable="d"
        Title="SetMediaFileProperties" Height="338.111" Width="545.277" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
