﻿<Window x:Name="window" x:Class="MediaPlayer.UpdatingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
        mc:Ignorable="d"
        Title="UpdatingScreen" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Topmost="True">
    <Grid Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}">
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontSize="20" > UPDATING</Label>
        <Image x:Name="Spinner" Margin="0,38,0,0"/>
    </Grid>

</Window>
